<!doctype html><html lang=zh><head><title>Tailwind | Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="传统 CSS 框架的缺陷 🔗从学习前端技术以来，我都觉得 CSS 是特别难处理的东西，以前写页面很随意，直接使用 Boostrap、Bulma 等 CSS 框架
如果用前端框架开发，那就使用对应的 BootstrapVue、ElementUI 等组件库
这些框架都定义了一套设计语言(风格)，提供许多的组件，基本上能做一个看起来不错的网站
如果你需要搞一个后台管理界面，或者这些框架的设计语言正好符合你的审美，那这些框架还是不错的
但是如果要做一个面向用户的，可能维护很久的 web app，一般要有专门的设计师来设计 UI，开发者要根据设计稿还原
这种情况下，使用这些框架就很麻烦了，首先这些框架自带样式，这些样式很可能和设计稿的样式冲突，你还要覆盖掉这些框架的样式，十分麻烦
那么只能手写 CSS 了吗？
Tailwind 🔗Tailwind 是近些年流行起来的一个 CSS 框架，它和原先的 CSS 框架(例如 Bootstrap)的不同在于：Tailwind 提供的 class 都是描述一个原子样式的，而不是描述一个组件
Bootstrap 的大部分 class 都是像 .btn .btn-primary 这样描述一个组件
<button type=&#34;button&#34; class=&#34;btn btn-primary&#34;>Primary</button> 嗯，写起来很方便，但是样式就是这样了，虽然也可以自定义主题，但作用有限，想要完全掌控页面的样式，还是不太现实的
Tailwind 呢？
<button class=&#34;text-white bg-[#0d6efd] border-[1px] border-[#0d6efd] hover:bg-[#0b5ed7] hover:border-[#0a58ca] px-2 py-1 rounded-md font-normal&#34;>Primary</button> 确实更灵活了，但是，这不就是内联样式吗？！
而且学习 CSS 的时候一定被教导过，不要写这样的类
.text-white { 	color: white; } 一个类应该描述一个组件，而且要好好命名，遵循 BEM 规范等等，例如"><meta name=generator content="Hugo 0.94.2"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Tailwind</h1><div class=tip><time datetime="2022-03-13 16:42:19 +0800 +0800">Mar 13, 2022</time>
<span class=split>·</span>
<span>222 words</span>
<span class=split>·</span>
<span>2 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#传统-css-框架的缺陷>传统 CSS 框架的缺陷</a></li><li><a href=#tailwind>Tailwind</a></li><li><a href=#前端组件化>前端组件化</a></li><li><a href=#关注点分离>关注点分离</a></li><li><a href=#tailwind-features>Tailwind Features</a></li><li><a href=#tailwind-与前端组件库>Tailwind 与前端组件库</a></li></ul></nav></div></details></aside><div class=content><h1 id=传统-css-框架的缺陷>传统 CSS 框架的缺陷 <a href=#%e4%bc%a0%e7%bb%9f-css-%e6%a1%86%e6%9e%b6%e7%9a%84%e7%bc%ba%e9%99%b7 class=anchor>🔗</a></h1><p>从学习前端技术以来，我都觉得 CSS 是特别难处理的东西，以前写页面很随意，直接使用 Boostrap、Bulma 等 CSS 框架</p><p>如果用前端框架开发，那就使用对应的 BootstrapVue、ElementUI 等组件库</p><p>这些框架都定义了一套设计语言(风格)，提供许多的组件，基本上能做一个看起来不错的网站</p><p>如果你需要搞一个后台管理界面，或者这些框架的设计语言正好符合你的审美，那这些框架还是不错的</p><p>但是如果要做一个面向用户的，可能维护很久的 web app，一般要有专门的设计师来设计 UI，开发者要根据设计稿还原</p><p>这种情况下，使用这些框架就很麻烦了，首先这些框架自带样式，这些样式很可能和设计稿的样式冲突，你还要覆盖掉这些框架的样式，十分麻烦</p><p>那么只能手写 CSS 了吗？</p><h1 id=tailwind>Tailwind <a href=#tailwind class=anchor>🔗</a></h1><p>Tailwind 是近些年流行起来的一个 CSS 框架，它和原先的 CSS 框架(例如 Bootstrap)的不同在于：Tailwind 提供的 class 都是描述一个原子样式的，而不是描述一个组件</p><p>Bootstrap 的大部分 class 都是像 <code>.btn</code> <code>.btn-primary</code> 这样描述一个组件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;button&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;btn btn-primary&#34;</span>&gt;Primary&lt;/<span style=color:#f92672>button</span>&gt;
</span></span></code></pre></div><p>嗯，写起来很方便，但是样式就是这样了，虽然也可以自定义主题，但作用有限，想要完全掌控页面的样式，还是不太现实的</p><p>Tailwind 呢？</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-white bg-[#0d6efd] border-[1px] border-[#0d6efd] hover:bg-[#0b5ed7] hover:border-[#0a58ca] px-2 py-1 rounded-md font-normal&#34;</span>&gt;Primary&lt;/<span style=color:#f92672>button</span>&gt;
</span></span></code></pre></div><p>确实更灵活了，但是，这不就是内联样式吗？！</p><p>而且学习 CSS 的时候一定被教导过，不要写这样的类</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#a6e22e>text-white</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>white</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>一个类应该描述一个组件，而且要好好命名，遵循 BEM 规范等等，例如</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-header&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-body&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-footer&#34;</span>&gt;
</span></span><span style=display:flex><span>  	&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;btn btn-primary&#34;</span>&gt;OK&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;btn btn-secondary&#34;</span>&gt;Cancel&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><p>确实，过去有点追求的前端工程师都是这么做的，包括 Bootstrap，ElementUI 等框架的也是这种设计</p><p>拥护这种方法的说辞无非就是更语义化，不容易样式冲突，总之就是更容易维护</p><p>在前端刀耕火种的时代，这种说法有点道理</p><h1 id=前端组件化>前端组件化 <a href=#%e5%89%8d%e7%ab%af%e7%bb%84%e4%bb%b6%e5%8c%96 class=anchor>🔗</a></h1><p>但是随着前端开发组件化，我们完全用 Vue 组件，React 组件来抽象页面中独立的部分，class 语义化的作用进一步被削弱，class 只剩下了用于附加 CSS 样式的功能</p><p>再认真思考，软件设计的精髓在于分辨软件中容易改变的部分和不容易改变的部分，采用不同的处理方法</p><p>而 CSS 样式就是容易改变的部分，既然 class 的功能只是附加一些容易改变的样式，那么花费精力去抽象这些 CSS，想一个好的 class 名字，值得吗？</p><p>如今，class 的命名极大的阻碍了开发效率，并且得不到任何好处</p><h1 id=关注点分离>关注点分离 <a href=#%e5%85%b3%e6%b3%a8%e7%82%b9%e5%88%86%e7%a6%bb class=anchor>🔗</a></h1><p>React 发布的时候，很多人质疑 React 的 JSX 语法：这不就是 PHP 吗？</p><p>起初大家按照语言来分离关注点，这是简单的，符合直觉的</p><p>但是时间证明了一切，把 HTML，CSS，JS 分开写是错误的！</p><p>控制 UI 的逻辑就应该和 UI 一起写</p><p>我们应该按照业务(组件)来分离关注点</p><p>所以，样式难道不应该就和 HTML 写在一起吗，不然即使在同一个文件中，一会跳到上面写 HTML，一会滑倒下面写 CSS，绝对是阻碍开发效率的</p><p>示例：Vue 的单文件组件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vue data-lang=vue><span style=display:flex><span>&lt;<span style=color:#f92672>template</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>template</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ....
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>style</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>style</span>&gt;
</span></span></code></pre></div><p>Tailwind 让你不用再写 CSS，tailwind 提供的一个 class 就是一个原子样式</p><p>只需要在标签上写 class，就可以完成这个标签的样式</p><p>和 React 一样，Tailwind 现在也被很多人质疑，但时间会证明一切</p><h1 id=tailwind-features>Tailwind Features <a href=#tailwind-features class=anchor>🔗</a></h1><p>实际上 Bootstrap 等框架也提供了一些这样的 class，被其称作 helpers 或是 utilities，但是做到这种程度远远不够</p><p>Tailwind 除了提供详尽的 class 外，还支持以下功能：</p><ol><li><p>任意值</p><p>可以使用预定义的字体大小，字体颜色，padding，边框圆角等等</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-md text-blue-500 px-2 rounded-xl&#34;</span>&gt;Blue&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><p>也可以任意指定</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-[17px] bg-[#0d6efd] px-[5px] rounded-[20px]&#34;</span>&gt;Blue&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div></li><li><p>状态</p><p>可以很方便的设置元素处于某种状态时的样式</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hover:bg-[#0d6efd]&#34;</span>&gt;&lt;/<span style=color:#f92672>button</span>&gt;
</span></span></code></pre></div></li><li><p>编译</p><p>通过编译生成最后的 CSS</p></li></ol><h1 id=tailwind-与前端组件库>Tailwind 与前端组件库 <a href=#tailwind-%e4%b8%8e%e5%89%8d%e7%ab%af%e7%bb%84%e4%bb%b6%e5%ba%93 class=anchor>🔗</a></h1><p>目前的前端组件库还是将传统的 CSS 框架组件化，每一个组件库都有一套自己的设计语言，例如</p><p>BootstrapVue -> Bootstrap</p><p>Buefy -> Bulma</p><p>Ant Design Vue -> Ant Design</p><p>Quasar -> Material</p><p>有没有框架能和 Tailwind 结合呢，其实也就是提供一些常用的不太好写的组件，例如数据展示的 Table，一些表单相关的组件</p><p>这些组件把功能实现好，只实现基础的样式，并且设置 props 可以把 class 传递给组件内部一些关键的元素上</p><p><a href=https://www.vue-tailwind.com/ target=_blank rel=noopener>VueTailwind</a> 和 <a href=https://headlessui.dev/ target=_blank rel=noopener>HeadlessUI</a> 就是这样的框架，不过目前还不成熟</p></div><div class=tags><a href=https://xtyi.github.io/tags/web>web</a></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/xtyi rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>